<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="water">
    <pose>0 0 0.125 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://water/materials/scripts</uri>
            <uri>model://water/materials/textures</uri>
            <name>water</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
