<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="barra">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://barra/meshes/barra.dae</uri>
	    <scale>0.35 0.35 0.35</scale> 
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://barra/meshes/barra.dae</uri>
	    <scale>0.35 0.35 0.35</scale> 
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
