<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cocktail">
    <static>1</static>
    <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
	<pose>-1 -1.35 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cocktail/meshes/model.dae</uri>
	    <!--<scale>1 1 1</scale> -->
          </mesh>
        </geometry>
          <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>-1 -1.35 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cocktail/meshes/model.dae</uri>
	    <!--<scale>1 1 1</scale> -->
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
